<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover effect</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="form-container">
      <div style="margin-bottom: 20px;">
        <input type="text" name="name" class="box" id="nemail" required autocomplete="off" />
        <label for="nemail"><span>Email Address</span></label>
      </div>
      <div style="margin-top: 20px;">
        <input type="password" name="password" rows="2" class="box" id="npassword" required autocomplete="off"></input>
        <label for="npassword"><span>Password</span></label>
      </div>

    </div>

</body>
<script src="script.js"></script>
</html>